<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mloner</groupId>
    <artifactId>vkbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!--last two updated-->
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.6.2</version>
		      <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		    <!--<plugin>
		    	<configuration>
				  <appName>vkbotmloner</appName>
				</configuration>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>3.0.2</version>
	     	</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.1.1</version>
	            <executions>
	              <execution>
	                <id>copy-dependencies</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>target/dependency/</outputDirectory>
	                  <overWriteReleases>false</overWriteReleases>
	                  <overWriteSnapshots>false</overWriteSnapshots>
	                  <overWriteIfNewer>true</overWriteIfNewer>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>-->
	          <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		          <artifactId>appassembler-maven-plugin</artifactId>
		          <version>1.1.1</version>
		          <configuration>
		            <assembleDirectory>target</assembleDirectory>
		            <programs>
		                <program>
		                    <mainClass>vk.VKServer</mainClass>
		                    <name>worker</name>
		                </program>
		            </programs>
		          </configuration>
		          <executions>
		              <execution>
		                  <phase>package</phase><goals><goal>assemble</goal></goals>
		              </execution>
		          </executions>
		      </plugin>
        </plugins>
    </build>
    

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- Java VK SDK -->

        <dependency>
            <groupId>com.vk.api</groupId>
            <artifactId>sdk</artifactId>
            <version>0.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Для работы с JSON -->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>

    </dependencies>

	
</project>